In [23]:
#import dependencies
import pandas as pd
import numpy as np
from pathlib import Path

In [25]:
# establish a connection to the data
FAO_data_path = Path("Resources/FAO_food_price_index.csv")

#read data and store as a pandas data frame
FAO_data = pd.read_csv(FAO_data_path)

#drop empty columns
FAO_data = FAO_data.dropna(axis=1, how='all')
FAO_data = FAO_data.drop(["Unnamed: 36", "Unnamed: 65"], axis=1)

FAO_data

        Date  Food Price Index   Meat  Dairy  Cereals    Oils  Sugar
0    1990-01              64.1   73.4   53.5     64.1   44.59   87.9
1    1990-02              64.5   76.0   52.2     62.2   44.50   90.7
2    1990-03              63.8   77.8   41.4     61.3   45.75   95.1
3    1990-04              65.8   80.4   48.4     62.8   44.02   94.3
4    1990-05              64.4   81.0   39.2     62.0   45.50   90.4
..       ...               ...    ...    ...      ...     ...    ...
394  2022-11             134.7  114.6  137.4    150.1  154.70  114.4
395  2022-12             131.8  112.4  138.2    147.3  144.60  117.2
396  2023-01             130.3  111.1  135.0    147.5  140.40  116.8
397  2023-02             129.7  112.1  131.3    146.7  135.90  125.2
398  2023-03             126.9  113.0  130.3    138.6  131.80  127.0

[399 rows x 7 columns]

In [32]:
#Look for missing data
FAO_data.count()

Date                399
Food Price Index    399
Meat                399
Dairy               399
Cereals             399
Oils                399
Sugar               399
dtype: int64

In [33]:
#Drop rows with missing data
FAO_data = FAO_data.dropna(how='any')

FAO_data

        Date  Food Price Index   Meat  Dairy  Cereals    Oils  Sugar
0    1990-01              64.1   73.4   53.5     64.1   44.59   87.9
1    1990-02              64.5   76.0   52.2     62.2   44.50   90.7
2    1990-03              63.8   77.8   41.4     61.3   45.75   95.1
3    1990-04              65.8   80.4   48.4     62.8   44.02   94.3
4    1990-05              64.4   81.0   39.2     62.0   45.50   90.4
..       ...               ...    ...    ...      ...     ...    ...
394  2022-11             134.7  114.6  137.4    150.1  154.70  114.4
395  2022-12             131.8  112.4  138.2    147.3  144.60  117.2
396  2023-01             130.3  111.1  135.0    147.5  140.40  116.8
397  2023-02             129.7  112.1  131.3    146.7  135.90  125.2
398  2023-03             126.9  113.0  130.3    138.6  131.80  127.0

[399 rows x 7 columns]

In [35]:
#Save cleaned data to "staging" folder

FAO_data.to_csv("staging/FAO_data_cleaned", index=False)